spring.application.name=AZZ
spring.mvc.view.suffix=.html

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://db20241025.cr48s4qkwbzi.ap-northeast-2.rds.amazonaws.com:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ckdska616!

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl